<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="vi" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.960" end="00:00:05.060" style="s2">[âm nhạc]</p>
<p begin="00:00:07.730" end="00:00:14.320" style="s2">[âm nhạc]</p>
<p begin="00:00:10.280" end="00:00:20.800" style="s2">tazama kule kule kule</p>
<p begin="00:00:14.320" end="00:00:21.880" style="s2">teta tazama kule kule kule Tum etok niki</p>
<p begin="00:00:20.800" end="00:00:27.880" style="s2">na</p>
<p begin="00:00:21.880" end="00:00:30.519" style="s2">wibi nak kuwa tu K pepeo Napa Napa juu</p>
<p begin="00:00:27.880" end="00:00:32.000" style="s2">ya mapenzi unay onip</p>
<p begin="00:00:30.519" end="00:00:34.520" style="s2">niki nawe</p>
<p begin="00:00:32.000" end="00:00:40.480" style="s2">sitem naku tu</p>
<p begin="00:00:34.520" end="00:00:43.820" style="s2">kipe Napa Napa juu ya mapenzi unay onip</p>
<p begin="00:00:40.480" end="00:00:46.960" style="s2">nataka leo nitang</p>
<p begin="00:00:43.820" end="00:00:46.960" style="s2">[âm nhạc]</p>
<p begin="00:00:53.990" end="00:01:03.280" style="s2">[âm nhạc]</p>
<p begin="00:00:58.920" end="00:01:07.439" style="s2">nisemonogatari Nine sitak ili unil milie</p>
<p begin="00:01:03.280" end="00:01:11.759" style="s2">nitaku ili uniz alie Kama samaki Siri</p>
<p begin="00:01:07.439" end="00:01:14.880" style="s2">nyum niki nawe Siri nyumba niki nawe</p>
<p begin="00:01:11.759" end="00:01:20.920" style="s2">sitem Mei nak kuwa tu</p>
<p begin="00:01:14.880" end="00:01:24.960" style="s2">kipo Napa Napa juu ya mapenzi unay onip</p>
<p begin="00:01:20.920" end="00:01:30.200" style="s2">niki nawe siemi naku tu</p>
<p begin="00:01:24.960" end="00:01:34.200" style="s2">kipe Napa Napa juu ya mapenzi unay un</p>
<p begin="00:01:30.200" end="00:01:39.280" style="s2">unipa Maomi nili omba Yame fika niliu</p>
<p begin="00:01:34.200" end="00:01:44.280" style="s2">omba Mola amena nitami Kama kivu kokot</p>
<p begin="00:01:39.280" end="00:01:49.360" style="s2">aend nako Maomi nilom Yaka afika niliu</p>
<p begin="00:01:44.280" end="00:01:54.280" style="s2">omba Mola amena nitami Kama kivi kokot</p>
<p begin="00:01:49.360" end="00:01:58.560" style="s2">aend nako sakuta ili unil ilie nitaku</p>
<p begin="00:01:54.280" end="00:02:02.799" style="s2">ili uniz alie Kama samaki sirui nyum n</p>
<p begin="00:01:58.560" end="00:02:05.320" style="s2">Kiwa nawe nudi nyumba niki nawe sitem</p>
<p begin="00:02:02.799" end="00:02:10.400" style="s2">bei nak kuwa tu</p>
<p begin="00:02:05.320" end="00:02:12.879" style="s2">kipe naea na pepa juu ya mapenzi unay</p>
<p begin="00:02:10.400" end="00:02:19.200" style="s2">onip niki nawe</p>
<p begin="00:02:12.879" end="00:02:25.519" style="s2">sitem nak kuwa tu kipe Napa Napa juu ya</p>
<p begin="00:02:19.200" end="00:02:30.280" style="s2">mapenzi unay onip tazama kule kule kule</p>
<p begin="00:02:25.519" end="00:02:36.640" style="s2">tuma tazama kule kule kule</p>
<p begin="00:02:30.280" end="00:02:42.959" style="s2">tum etok tazama kule kule kule tum etok</p>
<p begin="00:02:36.640" end="00:02:45.720" style="s2">tazama kule kule kule tum etok kule kule</p>
<p begin="00:02:42.959" end="00:02:52.599" style="s2">kule kule kule kule</p>
<p begin="00:02:45.720" end="00:02:52.599" style="s2">tuma kule kule kule kule kule tum</p>
<p begin="00:02:53.519" end="00:02:57.280" style="s2">etok kule</p>
<p begin="00:02:57.570" end="00:03:02.360" style="s2">[âm nhạc]</p>
<p begin="00:02:58.760" end="00:03:02.360" style="s2">tuma kule</p>
<p begin="00:03:05.840" end="00:03:08.840" style="s2">teta</p>
<p begin="00:03:10.380" end="00:03:13.440" style="s2">[âm nhạc]</p>
<p begin="00:03:15.790" end="00:03:18.840" style="s2">[âm nhạc]</p>
<p begin="00:03:20.519" end="00:03:23.879" style="s2">naia main</p>
<p begin="00:03:24.410" end="00:03:27.490" style="s2">[âm nhạc]</p>
<p begin="00:03:28.680" end="00:03:32.239" style="s2">switch y</p>
</div>
</body>
</tt>
